# Workouts-App

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/application/: Exercises.csv  Main.java  Workouts.csv  application.css  data.sqlite
src/application/components/: BodyweightSet.fxml  Exercise.fxml  ExerciseFromDB.fxml  ExerciseFromHistory.fxml  ExerciseSummary.fxml  Set.fxml  SetFromHistory.fxml  WorkoutHeader.fxml  WorkoutWrapUp.fxml  workoutCloseModal.fxml
src/application/controllers/: Controller.java  ExerciseDetailsController.java  ExerciseListController.java  ExercisesController.java  MainController.java  NewWorkoutController.java  SetController.java  SingleExerciseController.java  WorkoutHistoryController.java
src/application/objects/: ExerciseRecord.java  SetRecord.java  WorkoutRecord.java
src/application/scenes/: ExerciseDetails.fxml  ExercisesList.fxml  ExercisesTab.fxml  Main.fxml  NewWorkoutModal.fxml  NewWorkoutTab.fxml  WorkoutHistoryTab.fxml
src/application/utility/: ComponentLoader.java  Converter.java  CsvLoader.java  DataLoader.java  LabelManager.java  SceneLoader.java
src/main/java/: module-info.java  newClass.java
src/main/java/com/example/workoutapp/: HelloApplication.java  HelloController.java
src/main/java/org/projects/workoutsapp/: Main.java
src/main/java/org/projects/workoutsapp/controllers/: ExerciseController.java  ExerciseDetailsController.java  ExerciseListController.java  ExercisesController.java  HomeController.java  MainController.java  MenuController.java  NewWorkoutController.java  SetController.java  SingleExerciseController.java  WorkoutHistoryController.java
src/main/java/org/projects/workoutsapp/controllers/components/: ExerciseDetailsController.java  ExerciseListController.java  SetController.java  SingleExerciseController.java
src/main/java/org/projects/workoutsapp/controllers/scenes/: ExerciseMainController.java  HomeController.java  MenuController.java  NewWorkoutController.java  WorkoutHistoryController.java
src/main/java/org/projects/workoutsapp/dto/: Exercise.java  FavoriteExercise.java  HomeScreenStats.java  WorkoutWrapUpInfo.java
src/main/java/org/projects/workoutsapp/entities/: Exercise.java  ExerciseRecord.java  SetRecord.java  WorkoutRecord.java  _ExerciseRecord_old.java  _SetRecord_old.java  _WorkoutRecord_old.java
src/main/java/org/projects/workoutsapp/objects/: ExerciseRecord.java  SetRecord.java  WorkoutRecord.java
src/main/java/org/projects/workoutsapp/persistence/: DatabaseClient.java  HibernateUnitInfo.java
src/main/java/org/projects/workoutsapp/utility/: Converter.java  DBConnector.java  DataLoader.java  DatabaseClient.java  LabelManager.java  SceneLoader.java
src/main/resources/: module-info.java
src/main/resources/com/example/workoutapp/: hello-view.fxml
src/main/resources/css/: application.css
src/main/resources/fxml/components/: BodyweightSet.fxml  Exercise.fxml  ExerciseDetails.fxml  ExerciseFromDB.fxml  ExerciseFromHistory.fxml  ExerciseSummary.fxml  FavExercise.fxml  Menu.fxml  NewWorkoutModal.fxml  Set.fxml  SetFromHistory.fxml  WorkoutActive.fxml  WorkoutHeader.fxml  WorkoutModal.fxml  WorkoutWrapUp.fxml
src/main/resources/fxml/scenes/: ExercisesList.fxml  ExercisesTab.fxml  HomeTab.fxml  Main.fxml  NewWorkoutTab.fxml  WorkoutHistoryTab.fxml
src/main/resources/sql/: data.sqlite  data.sqlite-journal
