<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="433.0" style="-fx-background-color: #222;" styleClass="exerciseNote" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SingleExerciseController">
   <children>
      <Label fx:id="exerciseName" layoutX="30.0" layoutY="22.0" text="Exercise Name" textFill="#eeeeee">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionField" layoutX="30.0" layoutY="69.0" prefHeight="26.0" prefWidth="340.0" promptText="Add notes here..." style="-fx-background-color: #444; -fx-text-fill: #eee;">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ScrollPane fx:id="setsScrollPane" hbarPolicy="NEVER" layoutX="37.0" layoutY="112.0" prefWidth="360.0" style="-fx-background-color: #222;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="setsContainer" prefWidth="360.0" spacing="5.0" style="-fx-background-color: #222;">
               <children>
                  <HBox fx:id="setHeader" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="306.0" spacing="40.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" prefHeight="25.0" prefWidth="28.0" text="Set" textAlignment="CENTER" textFill="#eeeeee">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="49.0" prefHeight="25.0" prefWidth="49.0" text="Previous" textAlignment="CENTER" textFill="#eeeeee">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" prefHeight="25.0" prefWidth="48.0" text="Kg" textAlignment="CENTER" textFill="#eeeeee">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="20.0" prefHeight="23.0" prefWidth="37.0" text="Reps" textAlignment="CENTER" textFill="#eeeeee">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="12.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#addSet" prefWidth="360.0" style="-fx-background-color: #333; -fx-background-radius: 5;" text="+ Add Set" textFill="#eeeeee">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button layoutX="390.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteExercise" style="-fx-border-color: none;" styleClass="button-cancel" stylesheets="@../application.css" text="❌" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="356.0" layoutY="14.0" mnemonicParsing="false" onAction="#replaceExercise" style="-fx-border-color: none;" styleClass="button-cancel" stylesheets="@../application.css" text="🔄" textFill="#eeeeee">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</Pane>
